# ymm4-plugin-long-text-scroller

./: .gitignore  Directory.Build.props.sample  LICENSE  README.md  ymm4-plugin-long-text-scroller.sln
LongTextScrollerPlugin/: LongTextScrollerPlugin.csproj
LongTextScrollerPlugin/Content/: LICENSE.txt  README.txt  THIRD-PARTY-NOTICES.txt
LongTextScrollerPlugin/Properties/: launchSettings.json
LongTextScrollerPlugin/PropertyEditor/PluginInfoButton/: PluginInfoButton.xaml  PluginInfoButton.xaml.cs  PluginInfoButtonAttribute.cs  PluginInfoButtonViewModel.cs
LongTextScrollerPlugin/PropertyEditor/PluginInfoDetails/: IPluginInfoDetailsAttribute.cs  PluginInfoDetails.cs
LongTextScrollerPlugin/PropertyEditor/PluginInfoDialog/: FileViewModel.cs  PluginInfoDialog.xaml  PluginInfoDialog.xaml.cs  PluginInfoDialogViewModel.cs
LongTextScrollerPlugin/PropertyEditor/PluginInfoFile/: IPluginInfoFile.cs  PluginInfoFileAttribute.cs
LongTextScrollerPlugin/PropertyEditor/PluginInfoLink/: IPluginInfoLink.cs  PluginInfoLinkAttribute.cs
LongTextScrollerPlugin/PropertyEditor/PluginInfoRepo/: IPluginInfoRepo.cs  PluginInfoRepoAttribute.cs
LongTextScrollerPlugin/Shape/LongTextScrollerPluginShape/: ComboBoxEnum.cs  FontGetter.cs  LongTextScrollerPluginShapeParameter.cs  LongTextScrollerPluginShapePlugin.cs  LongTextScrollerPluginShapeSource.cs
LongTextScrollerPlugin/Utils/: EnumDescriptionConverter.cs  EnumExtensions.cs  GitHubUpdateChecker.cs
